{
  "name": "telegram-course-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "*",
    "@supabase/supabase-js": "*",
    "axios": "*",
    "next": "*",
    "plyr": "*",
    "plyr-react": "*",
    "react": "*",
    "react-dom": "*",
    "react-youtube": "*",
    "@distube/ytdl-core": "*",
    "artplayer": "*",
    "hls.js": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-next": "*"
  }
}
