{
  "name": "telegram-course-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.2.0",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-youtube": "^10.1.0",
    "react-pdf": "^7.7.1",
    "yt-dlp-wrap": "2.3.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
